CREATE DATABASE logistica_devoluciones;
USE logistica_devoluciones;

CREATE TABLE usuarios (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    correo VARCHAR(100) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL,
    rol ENUM('cliente','operador','tecnico') DEFAULT 'cliente'
);

CREATE TABLE Cliente (
    id_cliente INT AUTO_INCREMENT PRIMARY KEY,
    nombre_completo VARCHAR(100) NOT NULL,
    numero_telefonico VARCHAR(20),
    id_usuario INT UNIQUE,

    FOREIGN KEY (id_usuario)
    REFERENCES usuarios(id)
);

CREATE TABLE Producto (
    id_producto INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    precio DECIMAL(10,2) NOT NULL
);

CREATE TABLE Pedido (
    id_pedido INT AUTO_INCREMENT PRIMARY KEY,
    fecha DATE NOT NULL,
    monto_total DECIMAL(10,2),
    id_cliente INT,
    FOREIGN KEY (id_cliente) REFERENCES Cliente(id_cliente)
);

CREATE TABLE Producto_Pedido (
    id_pedido INT,
    id_producto INT,
    PRIMARY KEY (id_pedido, id_producto),
    FOREIGN KEY (id_pedido) REFERENCES Pedido(id_pedido),
    FOREIGN KEY (id_producto) REFERENCES Producto(id_producto)
);

CREATE TABLE Garantia (
    id_garantia INT AUTO_INCREMENT PRIMARY KEY,
    disponibilidad BOOLEAN NOT NULL,
    fecha_limite DATE NOT NULL,
    id_producto INT,
    FOREIGN KEY (id_producto) REFERENCES Producto(id_producto)
);

CREATE TABLE Solicitud (
    id_solicitud INT AUTO_INCREMENT PRIMARY KEY,
    fecha DATE NOT NULL,
    estado VARCHAR(50) NOT NULL,
    motivo VARCHAR(1000) NOT NULL,
    id_pedido INT,
    FOREIGN KEY (id_pedido) REFERENCES Pedido(id_pedido)
);

CREATE TABLE Revision_Logistica (
    id_revision INT AUTO_INCREMENT PRIMARY KEY,

    estado_producto ENUM(
        'nuevo',
        'usado',
        'defectuoso',
        'danado',
        'incompleto'
    ),

    observacion TEXT,

    inconsistencia BOOLEAN DEFAULT FALSE,

    id_solicitud INT,

    FOREIGN KEY (id_solicitud)
    REFERENCES Solicitud(id_solicitud)
);

CREATE TABLE Evaluacion_Tecnica (
    id_evaluacion INT AUTO_INCREMENT PRIMARY KEY,

    resolucion ENUM(
        'reembolso',
        'reemplazo',
        'rechazo'
    ),

    observacion TEXT,

    fecha DATE,

    id_solicitud INT,

    FOREIGN KEY (id_solicitud)
    REFERENCES Solicitud(id_solicitud)
);

-- Llenar BD

USE logistica_devoluciones;

-- =========================
-- USUARIOS
-- =========================
INSERT INTO usuarios (nombre, correo, password, rol) VALUES
('Ana Operadora', 'operador@logi.cl', '$2b$10$qG1ScXaPYKqjLhTQU3K7ZucouJX8UpA7/XvS8/GOlOBnfO4MINDSy', 'operador'),
('Luis Técnico', 'tecnico@logi.cl', '$2b$10$qG1ScXaPYKqjLhTQU3K7ZucouJX8UpA7/XvS8/GOlOBnfO4MINDSy', 'tecnico'),
('Sofía Cliente', 'sofia@correo.cl', '$2b$10$qG1ScXaPYKqjLhTQU3K7ZucouJX8UpA7/XvS8/GOlOBnfO4MINDSy', 'cliente'),
('Carlos Cliente', 'carlos@correo.cl', '$2b$10$qG1ScXaPYKqjLhTQU3K7ZucouJX8UpA7/XvS8/GOlOBnfO4MINDSy', 'cliente'),
('María Cliente', 'maria@correo.cl', '$2b$10$qG1ScXaPYKqjLhTQU3K7ZucouJX8UpA7/XvS8/GOlOBnfO4MINDSy', 'cliente');

-- =========================
-- CLIENTES (ya ligados a usuarios)
-- =========================
INSERT INTO Cliente (nombre_completo, numero_telefonico, id_usuario) VALUES
('Sofía Cliente', '+56911111111', 3),
('Carlos Cliente', '+56922222222', 4),
('María Cliente', '+56933333333', 5);

-- =========================
-- PRODUCTOS (nuevos set)
-- =========================
INSERT INTO Producto (nombre, precio) VALUES
('Laptop Lenovo IdeaPad 3', 499990.00),
('iPhone 13', 699990.00),
('Samsung Galaxy Buds 2', 89990.00),
('Monitor LG 27" 144Hz', 199990.00),
('Teclado Logitech MX Keys', 129990.00),
('Mouse Razer DeathAdder V2', 59990.00),
('Disco NVMe 2TB WD Black', 159990.00);

-- =========================
-- PEDIDOS
-- =========================
INSERT INTO Pedido (fecha, monto_total, id_cliente) VALUES
('2026-04-10', 699990.00, 1),
('2026-04-12', 199990.00, 2),
('2026-04-15', 189980.00, 3),
('2026-04-18', 759990.00, 1),
('2026-04-20', 129990.00, 2);

-- =========================
-- PRODUCTO_PEDIDO
-- =========================
INSERT INTO Producto_Pedido (id_pedido, id_producto) VALUES
(1, 1),
(1, 3),

(2, 4),

(3, 5),
(3, 6),

(4, 2),
(4, 7),

(5, 6);

-- =========================
-- GARANTÍAS
-- =========================
INSERT INTO Garantia (disponibilidad, fecha_limite, id_producto) VALUES
(TRUE, '2027-06-01', 1),
(TRUE, '2027-06-01', 2),
(TRUE, '2026-12-01', 3),
(TRUE, '2028-01-01', 4),
(TRUE, '2027-03-01', 5),
(TRUE, '2027-08-01', 6),
(FALSE, '2025-12-31', 7);

-- =========================
-- SOLICITUDES
-- =========================
INSERT INTO Solicitud (fecha, estado, motivo, id_pedido) VALUES
('2026-05-01', 'Pendiente', 'El notebook llegó con problemas de batería.', 1),
('2026-05-03', 'Aprobada', 'El teléfono no enciende al llegar.', 2),
('2026-05-05', 'En revisión', 'Los audífonos presentan interferencia constante.', 3),
('2026-05-06', 'Rechazada', 'Daño por golpe evidente en el monitor.', 4),
('2026-05-07', 'Pendiente', 'El mouse no responde correctamente.', 5);