CREATE DATABASE logistica_devoluciones;
USE logistica_devoluciones;

CREATE TABLE Cliente (
    id_cliente INT AUTO_INCREMENT PRIMARY KEY,
    nombre_completo VARCHAR(100) NOT NULL,
    numero_telefonico VARCHAR(20)
);

CREATE TABLE Producto (
    id_producto INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    precio DECIMAL(10,2) NOT NULL
);

CREATE TABLE Pedido (
    id_pedido INT AUTO_INCREMENT PRIMARY KEY,
    fecha DATE NOT NULL,
    monto_total DECIMAL(10,2),
    id_cliente INT,
    FOREIGN KEY (id_cliente) REFERENCES Cliente(id_cliente)
);

CREATE TABLE Producto_Pedido (
    id_pedido INT,
    id_producto INT,
    PRIMARY KEY (id_pedido, id_producto),
    FOREIGN KEY (id_pedido) REFERENCES Pedido(id_pedido),
    FOREIGN KEY (id_producto) REFERENCES Producto(id_producto)
);

CREATE TABLE Garantia (
    id_garantia INT AUTO_INCREMENT PRIMARY KEY,
    disponibilidad BOOLEAN NOT NULL,
    fecha_limite DATE NOT NULL,
    id_producto INT,
    FOREIGN KEY (id_producto) REFERENCES Producto(id_producto)
);

CREATE TABLE Solicitud (
    id_solicitud INT AUTO_INCREMENT PRIMARY KEY,
    fecha DATE NOT NULL,
    estado VARCHAR(50) NOT NULL,
    motivo VARCHAR(1000) NOT NULL,
    id_pedido INT,
    FOREIGN KEY (id_pedido) REFERENCES Pedido(id_pedido)
);

-- Llenar BD

USE logistica_devoluciones;

-- CLIENTES
INSERT INTO Cliente (nombre_completo, numero_telefonico) VALUES
('Camila Rojas', '+56912345678'),
('Diego Pérez', '+56987654321'),
('Fernanda Soto', '+56911223344'),
('Matías González', '+56999887766'),
('Valentina Muñoz', '+56955667788');

-- PRODUCTOS
INSERT INTO Producto (nombre, precio) VALUES
('Mouse Logitech G203', 24990.00),
('Teclado Redragon Kumara', 45990.00),
('Monitor Samsung 24"', 129990.00),
('Audífonos HyperX Cloud II', 79990.00),
('SSD Kingston 1TB', 69990.00),
('Webcam Logitech C920', 55990.00),
('Silla Gamer Cougar', 189990.00);

-- PEDIDOS
INSERT INTO Pedido (fecha, monto_total, id_cliente) VALUES
('2026-05-01', 70980.00, 1),
('2026-05-03', 129990.00, 2),
('2026-05-05', 149980.00, 3),
('2026-05-06', 69990.00, 4),
('2026-05-08', 245980.00, 5);

-- PRODUCTO_PEDIDO
INSERT INTO Producto_Pedido (id_pedido, id_producto) VALUES
(1, 1),
(1, 2),

(2, 3),

(3, 4),
(3, 6),

(4, 5),

(5, 2),
(5, 7);

-- GARANTIAS
INSERT INTO Garantia (disponibilidad, fecha_limite, id_producto) VALUES
(TRUE, '2027-05-01', 1),
(TRUE, '2027-05-03', 2),
(TRUE, '2028-05-05', 3),
(FALSE, '2026-12-31', 4),
(TRUE, '2027-01-15', 5),
(TRUE, '2027-03-20', 6),
(TRUE, '2028-05-08', 7);

-- SOLICITUDES
INSERT INTO Solicitud (fecha, estado, motivo, id_pedido) VALUES
(
    '2026-05-10',
    'Pendiente',
    'El mouse presenta doble clic involuntario después de pocos días de uso.',
    1
),
(
    '2026-05-11',
    'Aprobada',
    'El monitor llegó con píxeles muertos en la esquina superior derecha.',
    2
),
(
    '2026-05-12',
    'Rechazada',
    'Daño físico en audífonos causado por mal uso.',
    3
),
(
    '2026-05-14',
    'En revisión',
    'El SSD no es detectado por la BIOS.',
    4
),
(
    '2026-05-15',
    'Pendiente',
    'La silla gamer llegó con piezas faltantes.',
    5
);